public class NumberAdder {

    public void add(int a, int b) {
        System.out.println("Sum of integers: " + (a + b));
    }

    public void add(long a, long b) {
        System.out.println("Sum of long integers: " + (a + b));
    }

    public void add(float a, float b) {
        System.out.println("Sum of floats: " + (a + b));
    }

    public void add(short a, short b) {
        System.out.println("Sum of shorts: " + (a + b));
    }

    public static void main(String[] args) {
        NumberAdder numberAdder = new NumberAdder();
        
        // Call the methods
        numberAdder.add(10, 20);  
        numberAdder.add(10000000000L, 20000000000L);  
        numberAdder.add(1.2f, 2.3f);  
        numberAdder.add((short)5, (short)6); 
    }
}
